# Shaft 1 functions and values

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         6             Continuity point     37.1400000000000            0          
         15            Continuity point    -55.3300000000000            0          
         22            Continuity point    -49.9800000000000            0          
         27                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   6   ]         30000000        0.0981747704246810           0          
 [   6   -  15   ]         30000000        0.0981747704246810           0          
 [  15   -  22   ]         30000000        0.0981747704246810           0          
 [  22   -  27   ]         30000000        0.0981747704246810           0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 4.96000000000000      
            27                         Force                 63.2100000000000      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      V(x)                    -4.96000000000000                 
 [   0   -   6   ]      M(x)                          4.96*x                      
-----------------------------------------------------------------------------------
 [   6   -  15   ]      V(x)                    -42.1000000000000                 
 [   6   -  15   ]      M(x)                     42.1*x - 222.84                  
-----------------------------------------------------------------------------------
 [  15   -  22   ]      V(x)                     13.2300000000000                 
 [  15   -  22   ]      M(x)                     607.11 - 13.23*x                 
-----------------------------------------------------------------------------------
 [  22   -  27   ]      V(x)                     63.2100000000000                 
 [  22   -  27   ]      M(x)                    1706.67 - 63.21*x                 
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      v(x)     2.8067858408384e-7*x**3 - 0.00071201542224041*x  
 [   0   -   6   ]    dv/dx(x)    8.42035752251521e-7*x**2 - 0.00071201542224041  
-----------------------------------------------------------------------------------
 [   6   -  15   ]      v(x)    2.38237265926002e-6*x**3 - 3.78304933531712e-5*x**2 - 0.000485032462121383*x - 0.000453965920238054
 [   6   -  15   ]    dv/dx(x)  7.14711797778005e-6*x**2 - 7.56609867063423e-5*x - 0.000485032462121383
-----------------------------------------------------------------------------------
 [  15   -  22   ]      v(x)    -7.48664852304276e-7*x**3 + 0.000103066194667222*x**2 - 0.00259848278242728*x + 0.0101132856812914
 [  15   -  22   ]    dv/dx(x)  -2.24599455691283e-6*x**2 + 0.000206132389334444*x - 0.00259848278242728
-----------------------------------------------------------------------------------
 [  22   -  27   ]      v(x)    -3.57695429434265e-6*x**3 + 0.000289733297841755*x**2 - 0.006705159052267*x + 0.0402289116601161
 [  22   -  27   ]    dv/dx(x)  -1.0730862883028e-5*x**2 + 0.000579466595683509*x - 0.006705159052267
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         6             Continuity point     83.1000000000000            0          
         15            Continuity point    -123.780000000000            0          
         22            Continuity point     53.4400000000000            0          
         27                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   6   ]         30000000        0.0981747704246810           0          
 [   6   -  15   ]         30000000        0.0981747704246810           0          
 [  15   -  22   ]         30000000        0.0981747704246810           0          
 [  22   -  27   ]         30000000        0.0981747704246810           0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -19.5162962962963     
            27                         Force                 6.75629629629630      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      V(x)                     19.5162962962963                 
 [   0   -   6   ]      M(x)                   -19.5162962962963*x                
-----------------------------------------------------------------------------------
 [   6   -  15   ]      V(x)                    -63.5837037037037                 
 [   6   -  15   ]      M(x)                63.5837037037037*x - 498.6            
-----------------------------------------------------------------------------------
 [  15   -  22   ]      V(x)                     60.1962962962963                 
 [  15   -  22   ]      M(x)               1358.1 - 60.1962962962963*x            
-----------------------------------------------------------------------------------
 [  22   -  27   ]      V(x)                     6.75629629629631                 
 [  22   -  27   ]      M(x)               182.42 - 6.75629629629631*x            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      v(x)    -1.10439645383168e-6*x**3 - 0.000373563242756389*x
 [   0   -   6   ]    dv/dx(x)   -3.31318936149505e-6*x**2 - 0.000373563242756389 
-----------------------------------------------------------------------------------
 [   6   -  15   ]      v(x)    3.59810159805685e-6*x**3 - 8.46449649339936e-5*x**2 + 0.000134306546847573*x - 0.00101573957920792
 [   6   -  15   ]    dv/dx(x)  1.07943047941706e-5*x**2 - 0.000169289929867987*x + 0.000134306546847573
-----------------------------------------------------------------------------------
 [  15   -  22   ]      v(x)    -3.40641355071286e-6*x**3 + 0.000230558216760643*x**2 - 0.00459374117857198*x + 0.0226244990478898
 [  15   -  22   ]    dv/dx(x)  -1.02192406521386e-5*x**2 + 0.000461116433521286*x - 0.00459374117857198
-----------------------------------------------------------------------------------
 [  22   -  27   ]      v(x)    -3.82328160906319e-7*x**3 + 3.09685810334118e-5*x**2 - 0.000202769192572887*x - 0.00957596218277015
 [  22   -  27   ]    dv/dx(x)  -1.14698448271896e-6*x**2 + 6.19371620668236e-5*x - 0.000202769192572887
===================================================================================

# Shaft 2 functions and values


                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         10            Continuity point     55.3300000000000            0          
         13                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -  10   ]         30000000        0.0981747704246810           0          
 [  10   -  13   ]         30000000        0.0981747704246810           0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -12.7684615384615     
            13                         Force                 -42.5615384615385     
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      V(x)                     12.7684615384615                 
 [   0   -  10   ]      M(x)                   -12.7684615384615*x                
-----------------------------------------------------------------------------------
 [  10   -  13   ]      V(x)                    -42.5615384615385                 
 [  10   -  13   ]      M(x)                42.5615384615385*x - 553.3            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      v(x)    -7.22547118053296e-7*x**3 + 0.000115607538888528*x
 [   0   -  10   ]    dv/dx(x)   0.000115607538888528 - 2.16764135415989e-6*x**2  
-----------------------------------------------------------------------------------
 [  10   -  13   ]      v(x)    2.408490393511e-6*x**3 - 9.39311253469287e-5*x**2 + 0.00105491879235781*x - 0.00313103751156429
 [  10   -  13   ]    dv/dx(x)  7.22547118053299e-6*x**2 - 0.000187862250693857*x + 0.00105491879235781
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         10            Continuity point     123.780000000000            0          
         13                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -  10   ]         30000000        0.0981747704246810           0          
 [  10   -  13   ]         30000000        0.0981747704246810           0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -28.5646153846154     
            13                         Force                 -95.2153846153846     
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      V(x)                     28.5646153846154                 
 [   0   -  10   ]      M(x)                   -28.5646153846154*x                
-----------------------------------------------------------------------------------
 [  10   -  13   ]      V(x)                    -95.2153846153846                 
 [  10   -  13   ]      M(x)               95.2153846153846*x - 1237.8            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      v(x)    -1.61642657279301e-6*x**3 + 0.000258628251646882*x
 [   0   -  10   ]    dv/dx(x)   0.000258628251646882 - 4.84927971837903e-6*x**2  
-----------------------------------------------------------------------------------
 [  10   -  13   ]      v(x)    5.3880885759767e-6*x**3 - 0.000210135454463091*x**2 + 0.00235998279627779*x - 0.0070045151487697
 [  10   -  13   ]    dv/dx(x)  1.61642657279301e-5*x**2 - 0.000420270908926183*x + 0.00235998279627779
===================================================================================

# Shaft 3 Functions and Values


                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point    -37.1400000000000            0          
         7                  Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.0981747704246810           0          
 [   3   -   7   ]         30000000        0.0981747704246810           0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 21.2228571428571      
             7                         Force                 15.9171428571429      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                    -21.2228571428571                 
 [   0   -   3   ]      M(x)                    21.2228571428571*x                
-----------------------------------------------------------------------------------
 [   3   -   7   ]      V(x)                     15.9171428571429                 
 [   3   -   7   ]      M(x)               111.42 - 15.9171428571429*x            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)     1.20096804295781e-6*x**3 - 3.96319454176079e-5*x 
 [   0   -   3   ]    dv/dx(x)    3.60290412887344e-6*x**2 - 3.96319454176079e-5  
-----------------------------------------------------------------------------------
 [   3   -   7   ]      v(x)    -9.00726032218363e-7*x**3 + 1.89152466765856e-5*x**2 - 9.63776854473646e-5*x + 5.67457400297571e-5
 [   3   -   7   ]    dv/dx(x)  -2.70217809665509e-6*x**2 + 3.78304933531712e-5*x - 9.63776854473646e-5
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point    -83.1000000000000            0          
         7                  Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.0981747704246810           0          
 [   3   -   7   ]         30000000        0.0981747704246810           0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 47.4857142857143      
             7                         Force                 35.6142857142857      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                    -47.4857142857143                 
 [   0   -   3   ]      M(x)                    47.4857142857143*x                
-----------------------------------------------------------------------------------
 [   3   -   7   ]      V(x)                     35.6142857142857                 
 [   3   -   7   ]      M(x)                249.3 - 35.6142857142857*x            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)     2.68714174393631e-6*x**3 - 8.86756775498984e-5*x 
 [   0   -   3   ]    dv/dx(x)    8.06142523180892e-6*x**2 - 8.86756775498984e-5  
-----------------------------------------------------------------------------------
 [   3   -   7   ]      v(x)    -2.01535630795223e-6*x**3 + 4.23224824669968e-5*x**2 - 0.000215643124950888*x + 0.000126967447400989
 [   3   -   7   ]    dv/dx(x)  -6.04606892385668e-6*x**2 + 8.46449649339936e-5*x - 0.000215643124950888
===================================================================================

# Shaft 4 functions and Values


                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point     49.9800000000000            0          
         12                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.0981747704246810           0          
 [   3   -  12   ]         30000000        0.0981747704246810           0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -37.4850000000000     
            12                         Force                 -12.4950000000000     
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                     37.4850000000000                 
 [   0   -   3   ]      M(x)                        -37.485*x                     
-----------------------------------------------------------------------------------
 [   3   -  12   ]      V(x)                    -12.4950000000000                 
 [   3   -  12   ]      M(x)                    12.495*x - 149.94                 
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)    -2.12121708152878e-6*x**3 + 0.000133636676136314*x
 [   0   -   3   ]    dv/dx(x)   0.000133636676136314 - 6.36365124458634e-6*x**2  
-----------------------------------------------------------------------------------
 [   3   -  12   ]      v(x)    7.07072360509594e-7*x**3 - 2.54546049783454e-5*x**2 + 0.00021000049107135*x - 7.63638149350363e-5
 [   3   -  12   ]    dv/dx(x)  2.12121708152878e-6*x**2 - 5.09092099566907e-5*x + 0.00021000049107135
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point    -53.4400000000000            0          
         12                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.0981747704246810           0          
 [   3   -  12   ]         30000000        0.0981747704246810           0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 40.0800000000000      
            12                         Force                 13.3600000000000      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                    -40.0800000000000                 
 [   0   -   3   ]      M(x)                         40.08*x                      
-----------------------------------------------------------------------------------
 [   3   -  12   ]      V(x)                     13.3600000000000                 
 [   3   -  12   ]      M(x)                     160.32 - 13.36*x                 
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)     2.2680640423549e-6*x**3 - 0.000142888034668359*x 
 [   0   -   3   ]    dv/dx(x)   6.80419212706471e-6*x**2 - 0.000142888034668359  
-----------------------------------------------------------------------------------
 [   3   -  12   ]      v(x)    -7.56021347451634e-7*x**3 + 2.72167685082588e-5*x**2 - 0.000224538340193136*x + 8.16503055247765e-5
 [   3   -  12   ]    dv/dx(x)  -2.2680640423549e-6*x**2 + 5.44335370165177e-5*x - 0.000224538340193136
===================================================================================

