
                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         6             Continuity point     37.1400000000000            0          
         15            Continuity point    -55.3300000000000            0          
         22            Continuity point    -49.9800000000000            0          
         27                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   6   ]         30000000        0.785398163397448            0          
 [   6   -  15   ]         30000000        0.785398163397448            0          
 [  15   -  22   ]         30000000        0.785398163397448            0          
 [  22   -  27   ]         30000000        0.785398163397448            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 4.96000000000000      
            27                         Force                 63.2100000000000      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      V(x)                    -4.96000000000000                 
 [   0   -   6   ]      M(x)                          4.96*x                      
-----------------------------------------------------------------------------------
 [   6   -  15   ]      V(x)                    -42.1000000000000                 
 [   6   -  15   ]      M(x)                     42.1*x - 222.84                  
-----------------------------------------------------------------------------------
 [  15   -  22   ]      V(x)                     13.2300000000000                 
 [  15   -  22   ]      M(x)                     607.11 - 13.23*x                 
-----------------------------------------------------------------------------------
 [  22   -  27   ]      V(x)                     63.2100000000000                 
 [  22   -  27   ]      M(x)                    1706.67 - 63.21*x                 
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      v(x)      3.508482301048e-8*x**3 - 8.90019277800508e-5*x  
 [   0   -   6   ]    dv/dx(x)    1.0525446903144e-7*x**2 - 8.90019277800508e-5   
-----------------------------------------------------------------------------------
 [   6   -  15   ]      v(x)    2.97796582407502e-7*x**3 - 4.72881166914639e-6*x**2 - 6.06290577651724e-5*x - 5.67457400297574e-5
 [   6   -  15   ]    dv/dx(x)  8.93389747222506e-7*x**2 - 9.45762333829279e-6*x - 6.06290577651724e-5
-----------------------------------------------------------------------------------
 [  15   -  22   ]      v(x)    -9.35831065380345e-8*x**3 + 1.28832743334027e-5*x**2 - 0.000324810347803409*x + 0.00126416071016143
 [  15   -  22   ]    dv/dx(x)  -2.80749319614103e-7*x**2 + 2.57665486668055e-5*x - 0.000324810347803409
-----------------------------------------------------------------------------------
 [  22   -  27   ]      v(x)    -4.47119286792831e-7*x**3 + 3.62166622302193e-5*x**2 - 0.000838144881533374*x + 0.00502861395751451
 [  22   -  27   ]    dv/dx(x)  -1.34135786037849e-6*x**2 + 7.24333244604387e-5*x - 0.000838144881533374
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         6             Continuity point     83.1000000000000            0          
         15            Continuity point    -123.780000000000            0          
         22            Continuity point     53.4400000000000            0          
         27                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   6   ]         30000000        0.785398163397448            0          
 [   6   -  15   ]         30000000        0.785398163397448            0          
 [  15   -  22   ]         30000000        0.785398163397448            0          
 [  22   -  27   ]         30000000        0.785398163397448            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -19.5162962962963     
            27                         Force                 6.75629629629630      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      V(x)                     19.5162962962963                 
 [   0   -   6   ]      M(x)                   -19.5162962962963*x                
-----------------------------------------------------------------------------------
 [   6   -  15   ]      V(x)                    -63.5837037037037                 
 [   6   -  15   ]      M(x)                63.5837037037037*x - 498.6            
-----------------------------------------------------------------------------------
 [  15   -  22   ]      V(x)                     60.1962962962963                 
 [  15   -  22   ]      M(x)               1358.1 - 60.1962962962963*x            
-----------------------------------------------------------------------------------
 [  22   -  27   ]      V(x)                     6.75629629629631                 
 [  22   -  27   ]      M(x)               182.42 - 6.75629629629631*x            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      v(x)     -1.3804955672896e-7*x**3 - 4.66954053445482e-5*x 
 [   0   -   6   ]    dv/dx(x)   -4.14148670186881e-7*x**2 - 4.66954053445482e-5  
-----------------------------------------------------------------------------------
 [   6   -  15   ]      v(x)    4.49762699757106e-7*x**3 - 1.05806206167492e-5*x**2 + 1.6788318355947e-5*x - 0.00012696744740099
 [   6   -  15   ]    dv/dx(x)  1.34928809927132e-6*x**2 - 2.11612412334984e-5*x + 1.6788318355947e-5
-----------------------------------------------------------------------------------
 [  15   -  22   ]      v(x)    -4.25801693839107e-7*x**3 + 2.88197770950804e-5*x**2 - 0.000574217647321497*x + 0.00282806238098623
 [  15   -  22   ]    dv/dx(x)  -1.27740508151732e-6*x**2 + 5.76395541901608e-5*x - 0.000574217647321497
-----------------------------------------------------------------------------------
 [  22   -  27   ]      v(x)    -4.77910201132899e-8*x**3 + 3.87107262917647e-6*x**2 - 2.5346149071611e-5*x - 0.00119699527284626
 [  22   -  27   ]    dv/dx(x)  -1.4337306033987e-7*x**2 + 7.74214525835295e-6*x - 2.5346149071611e-5
===================================================================================

