
                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point     49.9800000000000            0          
         12                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.785398163397448            0          
 [   3   -  12   ]         30000000        0.785398163397448            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -37.4850000000000     
            12                         Force                 -12.4950000000000     
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                     37.4850000000000                 
 [   0   -   3   ]      M(x)                        -37.485*x                     
-----------------------------------------------------------------------------------
 [   3   -  12   ]      V(x)                    -12.4950000000000                 
 [   3   -  12   ]      M(x)                    12.495*x - 149.94                 
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)    -2.65152135191098e-7*x**3 + 1.67045845170391e-5*x 
 [   0   -   3   ]    dv/dx(x)    1.67045845170391e-5 - 7.95456405573293e-7*x**2  
-----------------------------------------------------------------------------------
 [   3   -  12   ]      v(x)    8.83840450636992e-8*x**3 - 3.18182562229317e-6*x**2 + 2.62500613839186e-5*x - 9.54547686687953e-6
 [   3   -  12   ]    dv/dx(x)  2.65152135191098e-7*x**2 - 6.36365124458634e-6*x + 2.62500613839186e-5
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point    -53.4400000000000            0          
         12                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.785398163397448            0          
 [   3   -  12   ]         30000000        0.785398163397448            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 40.0800000000000      
            12                         Force                 13.3600000000000      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                    -40.0800000000000                 
 [   0   -   3   ]      M(x)                         40.08*x                      
-----------------------------------------------------------------------------------
 [   3   -  12   ]      V(x)                     13.3600000000000                 
 [   3   -  12   ]      M(x)                     160.32 - 13.36*x                 
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)     2.83508005294363e-7*x**3 - 1.78610043335448e-5*x 
 [   0   -   3   ]    dv/dx(x)    8.50524015883089e-7*x**2 - 1.78610043335448e-5  
-----------------------------------------------------------------------------------
 [   3   -  12   ]      v(x)    -9.45026684314543e-8*x**3 + 3.40209606353235e-6*x**2 - 2.80672925241419e-5*x + 1.02062881905972e-5
 [   3   -  12   ]    dv/dx(x)  -2.83508005294363e-7*x**2 + 6.80419212706471e-6*x - 2.80672925241419e-5
===================================================================================

