0.1544799019267911

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         6             Continuity point     37.1400000000000            0          
         15            Continuity point    -55.3300000000000            0          
         22            Continuity point    -49.9800000000000            0          
         27                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   6   ]         30000000        0.154479901926791            0          
 [   6   -  15   ]         30000000        0.154479901926791            0          
 [  15   -  22   ]         30000000        0.154479901926791            0          
 [  22   -  27   ]         30000000        0.154479901926791            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 4.96000000000000      
            27                         Force                 63.2100000000000      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      V(x)                    -4.96000000000000                 
 [   0   -   6   ]      M(x)                          4.96*x                      
-----------------------------------------------------------------------------------
 [   6   -  15   ]      V(x)                    -42.1000000000000                 
 [   6   -  15   ]      M(x)                     42.1*x - 222.84                  
-----------------------------------------------------------------------------------
 [  15   -  22   ]      V(x)                     13.2300000000000                 
 [  15   -  22   ]      M(x)                     607.11 - 13.23*x                 
-----------------------------------------------------------------------------------
 [  22   -  27   ]      V(x)                     63.2100000000000                 
 [  22   -  27   ]      M(x)                    1706.67 - 63.21*x                 
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      v(x)     1.78376314406351e-7*x**3 - 0.00045249867293682*x 
 [   0   -   6   ]    dv/dx(x)    5.35128943219053e-7*x**2 - 0.00045249867293682  
-----------------------------------------------------------------------------------
 [   6   -  15   ]      v(x)    1.51404089445713e-6*x**3 - 2.40419624409141e-5*x**2 - 0.000308246898291336*x - 0.000288503549290966
 [   6   -  15   ]    dv/dx(x)  4.5421226833714e-6*x**2 - 4.80839248818281e-5*x - 0.000308246898291336
-----------------------------------------------------------------------------------
 [  15   -  22   ]      v(x)    -4.7579004830565e-7*x**3 + 6.55004299834111e-5*x**2 - 0.00165138278465622*x + 0.00642717588253343
 [  15   -  22   ]    dv/dx(x)  -1.42737014491695e-6*x**2 + 0.000131000859966822*x - 0.00165138278465622
-----------------------------------------------------------------------------------
 [  22   -  27   ]      v(x)    -2.27321911968255e-6*x**3 + 0.000184130748694287*x**2 - 0.00426124979629548*x + 0.0255662006345547
 [  22   -  27   ]    dv/dx(x)  -6.81965735904765e-6*x**2 + 0.000368261497388573*x - 0.00426124979629548
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         6             Continuity point     83.1000000000000            0          
         15            Continuity point    -123.780000000000            0          
         22            Continuity point     53.4400000000000            0          
         27                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   6   ]         30000000        0.154479901926791            0          
 [   6   -  15   ]         30000000        0.154479901926791            0          
 [  15   -  22   ]         30000000        0.154479901926791            0          
 [  22   -  27   ]         30000000        0.154479901926791            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -19.5162962962963     
            27                         Force                 6.75629629629630      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      V(x)                     19.5162962962963                 
 [   0   -   6   ]      M(x)                   -19.5162962962963*x                
-----------------------------------------------------------------------------------
 [   6   -  15   ]      V(x)                    -63.5837037037037                 
 [   6   -  15   ]      M(x)                63.5837037037037*x - 498.6            
-----------------------------------------------------------------------------------
 [  15   -  22   ]      V(x)                     60.1962962962963                 
 [  15   -  22   ]      M(x)               1358.1 - 60.1962962962963*x            
-----------------------------------------------------------------------------------
 [  22   -  27   ]      V(x)                     6.75629629629631                 
 [  22   -  27   ]      M(x)               182.42 - 6.75629629629631*x            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   6   ]      v(x)    -7.0186391213622e-7*x**3 - 0.000237406194199214*x 
 [   0   -   6   ]    dv/dx(x)   -2.10559173640866e-6*x**2 - 0.000237406194199214 
-----------------------------------------------------------------------------------
 [   6   -  15   ]      v(x)    2.28665861350244e-6*x**3 - 5.37934054614959e-5*x**2 + 8.53542385697621e-5*x - 0.000645520865537956
 [   6   -  15   ]    dv/dx(x)  6.85997584050733e-6*x**2 - 0.000107586810922992*x + 8.53542385697621e-5
-----------------------------------------------------------------------------------
 [  15   -  22   ]      v(x)    -2.16483739400121e-6*x**3 + 0.000146523914876169*x**2 - 0.00291940556649521*x + 0.0143782781597869
 [  15   -  22   ]    dv/dx(x)  -6.49451218200364e-6*x**2 + 0.000293047829752337*x - 0.00291940556649521
-----------------------------------------------------------------------------------
 [  22   -  27   ]      v(x)    -2.42976458139237e-7*x**3 + 1.96810931092782e-5*x**2 - 0.000128863487623618*x - 0.00608569708527149
 [  22   -  27   ]    dv/dx(x)  -7.28929374417711e-7*x**2 + 3.93621862185563e-5*x - 0.000128863487623618
===================================================================================

0.1544799019267911

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         10            Continuity point     55.3300000000000            0          
         13                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -  10   ]         30000000        0.154479901926791            0          
 [  10   -  13   ]         30000000        0.154479901926791            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -12.7684615384615     
            13                         Force                 -42.5615384615385     
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      V(x)                     12.7684615384615                 
 [   0   -  10   ]      M(x)                   -12.7684615384615*x                
-----------------------------------------------------------------------------------
 [  10   -  13   ]      V(x)                    -42.5615384615385                 
 [  10   -  13   ]      M(x)                42.5615384615385*x - 553.3            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      v(x)    -4.59191756022179e-7*x**3 + 7.34706809635488e-5*x 
 [   0   -  10   ]    dv/dx(x)    7.34706809635488e-5 - 1.37757526806654e-6*x**2  
-----------------------------------------------------------------------------------
 [  10   -  13   ]      v(x)    1.5306391867406e-6*x**3 - 5.96949282828835e-5*x**2 + 0.000670419963792384*x - 0.00198983094276279
 [  10   -  13   ]    dv/dx(x)  4.59191756022181e-6*x**2 - 0.000119389856565767*x + 0.000670419963792384
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         10            Continuity point     123.780000000000            0          
         13                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -  10   ]         30000000        0.154479901926791            0          
 [  10   -  13   ]         30000000        0.154479901926791            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -28.5646153846154     
            13                         Force                 -95.2153846153846     
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      V(x)                     28.5646153846154                 
 [   0   -  10   ]      M(x)                   -28.5646153846154*x                
-----------------------------------------------------------------------------------
 [  10   -  13   ]      V(x)                    -95.2153846153846                 
 [  10   -  13   ]      M(x)               95.2153846153846*x - 1237.8            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      v(x)    -1.02726830942392e-6*x**3 + 0.00016436292950783*x 
 [   0   -  10   ]    dv/dx(x)    0.00016436292950783 - 3.08180492827176e-6*x**2  
-----------------------------------------------------------------------------------
 [  10   -  13   ]      v(x)    3.42422769807973e-6*x**3 - 0.00013354488022511*x**2 + 0.00149981173175893*x - 0.00445149600750369
 [  10   -  13   ]    dv/dx(x)  1.02726830942392e-5*x**2 - 0.000267089760450219*x + 0.00149981173175893
===================================================================================

0.1544799019267911

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point    -37.1400000000000            0          
         7                  Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.154479901926791            0          
 [   3   -   7   ]         30000000        0.154479901926791            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 21.2228571428571      
             7                         Force                 15.9171428571429      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                    -21.2228571428571                 
 [   0   -   3   ]      M(x)                    21.2228571428571*x                
-----------------------------------------------------------------------------------
 [   3   -   7   ]      V(x)                     15.9171428571429                 
 [   3   -   7   ]      M(x)               111.42 - 15.9171428571429*x            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)     7.63236902886159e-7*x**3 - 2.51868177952432e-5*x 
 [   0   -   3   ]    dv/dx(x)    2.28971070865848e-6*x**2 - 2.51868177952432e-5  
-----------------------------------------------------------------------------------
 [   3   -   7   ]      v(x)    -5.72427677164622e-7*x**3 + 1.2020981220457e-5*x**2 - 6.12497614566143e-5*x + 3.60629436613711e-5
 [   3   -   7   ]    dv/dx(x)  -1.71728303149387e-6*x**2 + 2.40419624409141e-5*x - 6.12497614566143e-5
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point    -83.1000000000000            0          
         7                  Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.154479901926791            0          
 [   3   -   7   ]         30000000        0.154479901926791            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 47.4857142857143      
             7                         Force                 35.6142857142857      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                    -47.4857142857143                 
 [   0   -   3   ]      M(x)                    47.4857142857143*x                
-----------------------------------------------------------------------------------
 [   3   -   7   ]      V(x)                     35.6142857142857                 
 [   3   -   7   ]      M(x)                249.3 - 35.6142857142857*x            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)     1.70772715750781e-6*x**3 - 5.63549961977576e-5*x 
 [   0   -   3   ]    dv/dx(x)    5.12318147252342e-6*x**2 - 5.63549961977576e-5  
-----------------------------------------------------------------------------------
 [   3   -   7   ]      v(x)    -1.28079536813086e-6*x**3 + 2.6896702730748e-5*x**2 - 0.000137045104390002*x + 8.06901081922437e-5
 [   3   -   7   ]    dv/dx(x)  -3.84238610439257e-6*x**2 + 5.37934054614959e-5*x - 0.000137045104390002
===================================================================================

0.1544799019267911

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point     49.9800000000000            0          
         12                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.154479901926791            0          
 [   3   -  12   ]         30000000        0.154479901926791            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -37.4850000000000     
            12                         Force                 -12.4950000000000     
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                     37.4850000000000                 
 [   0   -   3   ]      M(x)                        -37.485*x                     
-----------------------------------------------------------------------------------
 [   3   -  12   ]      V(x)                    -12.4950000000000                 
 [   3   -  12   ]      M(x)                    12.495*x - 149.94                 
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)    -1.34807180353267e-6*x**3 + 8.49285236225584e-5*x 
 [   0   -   3   ]    dv/dx(x)    8.49285236225584e-5 - 4.04421541059802e-6*x**2  
-----------------------------------------------------------------------------------
 [   3   -  12   ]      v(x)    4.49357267844225e-7*x**3 - 1.61768616423921e-5*x**2 + 0.000133459108549735*x - 4.85305849271763e-5
 [   3   -  12   ]    dv/dx(x)  1.34807180353267e-6*x**2 - 3.23537232847842e-5*x + 0.000133459108549735
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point    -53.4400000000000            0          
         12                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.154479901926791            0          
 [   3   -  12   ]         30000000        0.154479901926791            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 40.0800000000000      
            12                         Force                 13.3600000000000      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                    -40.0800000000000                 
 [   0   -   3   ]      M(x)                         40.08*x                      
-----------------------------------------------------------------------------------
 [   3   -  12   ]      V(x)                     13.3600000000000                 
 [   3   -  12   ]      M(x)                     160.32 - 13.36*x                 
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)     1.44139570189648e-6*x**3 - 9.08079292194786e-5*x 
 [   0   -   3   ]    dv/dx(x)    4.32418710568944e-6*x**2 - 9.08079292194786e-5  
-----------------------------------------------------------------------------------
 [   3   -  12   ]      v(x)    -4.80465233965494e-7*x**3 + 1.72967484227578e-5*x**2 - 0.000142698174487752*x + 5.18902452682729e-5
 [   3   -  12   ]    dv/dx(x)  -1.44139570189648e-6*x**2 + 3.45934968455156e-5*x - 0.000142698174487752
===================================================================================

