
                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point    -37.1400000000000            0          
         7                  Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.108744980920931            0          
 [   3   -   7   ]         30000000        0.108744980920931            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 21.2228571428571      
             7                         Force                 15.9171428571429      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                    -21.2228571428571                 
 [   0   -   3   ]      M(x)                    21.2228571428571*x                
-----------------------------------------------------------------------------------
 [   3   -   7   ]      V(x)                     15.9171428571429                 
 [   3   -   7   ]      M(x)               111.42 - 15.9171428571429*x            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)     1.08423175861782e-6*x**3 - 3.57796480343878e-5*x 
 [   0   -   3   ]    dv/dx(x)    3.25269527585345e-6*x**2 - 3.57796480343878e-5  
-----------------------------------------------------------------------------------
 [   3   -   7   ]      v(x)    -8.13173818963366e-7*x**3 + 1.70766501982306e-5*x**2 - 8.70095986290797e-5*x + 5.12299505946917e-5
 [   3   -   7   ]    dv/dx(x)  -2.4395214568901e-6*x**2 + 3.41533003964613e-5*x - 8.70095986290797e-5
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         3             Continuity point    -83.1000000000000            0          
         7                  Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -   3   ]         30000000        0.108744980920931            0          
 [   3   -   7   ]         30000000        0.108744980920931            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 47.4857142857143      
             7                         Force                 35.6142857142857      
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      V(x)                    -47.4857142857143                 
 [   0   -   3   ]      M(x)                    47.4857142857143*x                
-----------------------------------------------------------------------------------
 [   3   -   7   ]      V(x)                     35.6142857142857                 
 [   3   -   7   ]      M(x)                249.3 - 35.6142857142857*x            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -   3   ]      v(x)     2.42594666508187e-6*x**3 - 8.00562399477016e-5*x 
 [   0   -   3   ]    dv/dx(x)    7.27783999524561e-6*x**2 - 8.00562399477016e-5  
-----------------------------------------------------------------------------------
 [   3   -   7   ]      v(x)    -1.8194599988114e-6*x**3 + 3.82086599750395e-5*x**2 - 0.00019468221987282*x + 0.000114625979925117
 [   3   -   7   ]    dv/dx(x)  -5.45837999643421e-6*x**2 + 7.64173199500789e-5*x - 0.00019468221987282
===================================================================================

