
                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         10            Continuity point     55.3300000000000            0          
         13                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -  10   ]         30000000        0.108744980920931            0          
 [  10   -  13   ]         30000000        0.108744980920931            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -12.7684615384615     
            13                         Force                 -42.5615384615385     
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      V(x)                     12.7684615384615                 
 [   0   -  10   ]      M(x)                   -12.7684615384615*x                
-----------------------------------------------------------------------------------
 [  10   -  13   ]      V(x)                    -42.5615384615385                 
 [  10   -  13   ]      M(x)                42.5615384615385*x - 553.3            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      v(x)    -6.52314220253302e-7*x**3 + 0.000104370275240528*x
 [   0   -  10   ]    dv/dx(x)   0.000104370275240528 - 1.95694266075991e-6*x**2  
-----------------------------------------------------------------------------------
 [  10   -  13   ]      v(x)    2.17438073417768e-6*x**3 - 8.48008486329295e-5*x**2 + 0.000952378761569823*x - 0.00282669495443098
 [  10   -  13   ]    dv/dx(x)  6.52314220253305e-6*x**2 - 0.000169601697265859*x + 0.000952378761569823
===================================================================================

Begin Z stresses

                                    Beam points                                    
===================================================================================
     Coordinate              Type                 Load                Moment       
-----------------------------------------------------------------------------------
         0              Pinned Support             0                    0          
         10            Continuity point     123.780000000000            0          
         13                 Roller                 0                    0          
===================================================================================


                                   Beam segments                                   
===================================================================================
        Span            Young modulus           Inertia          Distributed load  
-----------------------------------------------------------------------------------
 [   0   -  10   ]         30000000        0.108744980920931            0          
 [  10   -  13   ]         30000000        0.108744980920931            0          
===================================================================================


                                Exterior Reactions                                 
===================================================================================
           Point                       Type                        Value           
-----------------------------------------------------------------------------------
             0                         Force                 -28.5646153846154     
            13                         Force                 -95.2153846153846     
===================================================================================


                                  Internal Loads                                   
===================================================================================
        Span          Diagram                       Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      V(x)                     28.5646153846154                 
 [   0   -  10   ]      M(x)                   -28.5646153846154*x                
-----------------------------------------------------------------------------------
 [  10   -  13   ]      V(x)                    -95.2153846153846                 
 [  10   -  13   ]      M(x)               95.2153846153846*x - 1237.8            
===================================================================================


                              Rotation and deflection                              
===================================================================================
        Span          Variable                      Expression                    
-----------------------------------------------------------------------------------
 [   0   -  10   ]      v(x)    -1.45930696155709e-6*x**3 + 0.000233489113849134*x
 [   0   -  10   ]    dv/dx(x)   0.000233489113849134 - 4.37792088467128e-6*x**2  
-----------------------------------------------------------------------------------
 [  10   -  13   ]      v(x)    4.86435653852364e-6*x**3 - 0.000189709905002422*x**2 + 0.00213058816387335*x - 0.0063236635000807
 [  10   -  13   ]    dv/dx(x)  1.45930696155709e-5*x**2 - 0.000379419810004844*x + 0.00213058816387335
===================================================================================

